<!doctype html>
<html lang=cmn>
<!--
  这是灵魂小站 / 应用 / 灵魂实验室 / brainfuck 在线工具!
  ID: apps.lab.bf // soullbf
-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/css/soul_bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.0/dist/bootstrap-vue.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.0/dist/bootstrap-vue-icons.min.css">
  <link rel="stylesheet" href="/css/commons.css">
  <link rel="icon" href="/site_icon.png">
  <link rel="shortcut icon" href="/site_icon.png">
  <link rel="apple-touch-icon" href="/site_icon.png" sizes="160x160">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.0/dist/bootstrap-vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.0/dist/bootstrap-vue-icons.min.js"></script>
  <script src="/js/components.min.js"></script>
  <!--<script src="/js/lab_components.min.js"></script>-->
  <title>brainfuck 在线工具 - 灵魂小站</title>
  <style>
    .soullbf-toolbar-row {
      display: inline-block;
      margin: 5px;
    }
    .soullbf-memory-table {
      overflow-x: auto;
      padding: 0 0.5rem;
      margin: 1rem 0;
    }
    .soullbf-memory-table table {
      border-collapse: separate;
    }
    .soullbf-memory-table td,
    .soullbf-memory-table th {
      height: 1.5em;
      min-width: 1.5rem;
      border-radius: 4px;
      background: #ebeef5;
      font-family: var(--soul-font-family-monospace);
      text-align: center;
    }
    .soullbf-memory-table .soullbf-pointer {
      background: #ffbebe;
    }
    .soullbf-main {
      display: flex;
    }
    .soullbf-left,
    .soullbf-right {
      width: 50%;
      height: 350px;
      padding: 0 0.5rem;
      display: flex;
      flex-direction: column;
    }
    .soullbf-left>*,
    .soullbf-right>* {
      flex: 1;
      margin-bottom: 1rem;
    }
    #editorSlot {
      height: calc(100% - 1rem);
    }
    .cm-editor {
      height: 100%;
    }
    .soullbf-inputbuffer-wrap {
      flex: none;
    }
    .soullbf-wrapcode {
      position: relative;
      /*white-space: pre-wrap;
      overflow-wrap: break-word;*/
    }

    textarea {
      font-family: var(--soul-font-family-monospace);
      resize: none !important;
    }

    .cm-editor,
    .soullbf-wrapcode,
    textarea {
      font-variant-ligatures: no-contextual no-discretionary-ligatures;
    }

    .token.soullbf-error {
      background: #E1001A;
      color: #f5f2f0 !important;
      text-shadow: none;
    }
    .token.soullbf-breakpoint {
      background: #58000a;
      color: #f5f2f0 !important;
      text-shadow: none;
    }
    .token.soullbf-pointer {
      background: #ffbebe;
    }
    .token.soullbf-pointer.soullbf-breakpoint {
      background: #E1001A;
    }
    @keyframes cursor {
      0% {
        background: transparent;
      }
      50% {
        background: #ffbebe;
      }
      100% {
        background: transparent;
      }
    }
    .token.soullbf-cursor {
      animation: cursor 1s infinite;
    }

    @media screen and (max-width: 700px) {
      .soullbf-main {
        display: block;
      }
      .soullbf-left, .soullbf-right {
        width: 100%;
      }
    }
  </style>

  <!-- Temporary workaround for the deletion of SoulManualPrism causing problems -->
  <script>
    Vue.component("SoulManualPrism", {
      template: '<pre class="soul-manual-prism"><code><slot/></code></pre>'
    })
  </script>
  <style>
    pre.soul-manual-prism {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: #fcfcfc;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15) inset;
    }
    .token.comment { color: #b3b3b3; }
    .token.pointer { color: #82b727; }
    .token.increment, .token.decrement, .token.operator { color: #000000; }
    .token.branching { color: #737373; }
  </style>
</head>

<body>
  <div id="app">
    <p v-if="false">如果这条消息一直显示，说明脚本加载失败或运行出错，可能是因为您的浏览器不支持ECMAScript 2015。</p>
    <soul-header></soul-header>
    <soul-main>
      <b-breadcrumb>
        <b-breadcrumb-item href="/home">主站</b-breadcrumb-item>
        <b-breadcrumb-item href="/apps">应用</b-breadcrumb-item>
        <b-breadcrumb-item href="/apps/lab">灵魂实验室</b-breadcrumb-item>
        <b-breadcrumb-item active>brainfuck 在线工具</b-breadcrumb-item>
      </b-breadcrumb>

      <div v-show="panel === 'edit'">
        <section class="soullbf-toolbar mb-3">
          <b-button
          variant=primary
          @click="init()"
          ><b-icon icon=caret-right aria-hidden=true></b-icon> 准备</b-button>
          <b-button
          variant=info
          v-b-toggle.config-drawer
          ><b-icon icon=gear aria-hidden=true></b-icon> 环境选项</b-button>
          <b-button
          v-b-popover.hover="'此功能即将到来...'"
          variant="outline-secondary"
          ><b-icon icon=cpu aria-hidden=true></b-icon> 编译</b-button>
        </section>
        <section class="soullbf-main">
          <section class="soullbf-left">
            <div id="editorSlot" class="border rounded" v-once></div>
          </section>
          <section class="soullbf-right">
            <b-form-textarea
            v-model="input"
            placeholder="输入流。模拟从文本文件中读取输入。留空则启动交互模式。"
            :disabled="stat !== 'ready'"
            ></b-form-input>
          </section>
        </section>
      </div>
      <div v-show="panel === 'run'">
        <b-alert v-if="message" show :variant="message.variant" fade v-text="message.text"></b-alert>
        <section class="soullbf-toolbar">
          <b-button
          v-if="stat === 'pause'"
          variant=primary
          @click="run()"
          ><b-icon icon=caret-right aria-hidden=true></b-icon> 运行</b-button>
          <b-dropdown
          v-if="stat === 'pause'"
          variant=info
          split
          @click="tick()"
          >
            <template #button-content>
              <b-icon icon=chevron-double-right aria-hidden=true></b-icon> 逐步运行
            </template>
            <b-dropdown-form>
              <b-form-group label="间隔 (毫秒)" label-for="tick-interval" @submit.stop.prevent>
                <b-form-input
                  id="tick-interval"
                  size="sm"
                  type="number"
                  number
                  min="0"
                  step="10"
                  v-model="tickSpeed"
                  @change="tickSpeedChange"
                ></b-form-input>
              </b-form-group>
              <b-form-group label="每次运行步数" label-for="tick-times" @submit.stop.prevent>
                <b-form-spinbutton
                  id="tick-times"
                  size="sm"
                  min="1"
                  max="100"
                  step="1"
                  v-model="tickTimes"
                ></b-form-input>
              </b-form-group>
            </b-dropdown-form>
          </b-dropdown>
          <b-button
          v-if="stat === 'pause'"
          @click="step()"
          ><b-icon icon=arrow-right-short aria-hidden=true></b-icon> 运行一步</b-button>
          <b-button
          v-if="stat === 'run'"
          variant=outline-danger
          @click="pause()"
          ><b-icon icon=pause aria-hidden=true></b-icon> 暂停</b-button>
          <b-button
          v-if="stat !== 'run'"
          variant=danger
          @click="reset()"
          ><b-icon icon=trash aria-hidden=true></b-icon> 退出</b-button>
        </section>
        <section class="soullbf-memory-table" v-if="stat !== 'ready'" ref=mt>
          <table>
            <tr>
              <th
              v-for="kvPair in renderMemory()"
              :key="kvPair[0]"
              :rowspan="kvPair[1] === undefined ? 2 : ''"
              :class="memory.pointer === kvPair[0] ? 'soullbf-pointer' : ''"
              v-text="kvPair[1] === undefined ? '...' : kvPair[0]"
              ></th>
            </tr>
            <tr>
              <td
              v-for="kvPair in renderMemory()"
              v-if="kvPair[1] !== undefined"
              ref=mcells
              :key="kvPair[0]"
              :class="memory.pointer === kvPair[0] ? 'soullbf-pointer' : ''"
              v-text="kvPair[1]"
              ></td>
            </tr>
          </table>
        </section>
        <p>点击代码中带高亮的指令来添加断点。</p>
        <section class="soullbf-main">
          <section class="soullbf-left">
            <soul-manual-prism class="soullbf-wrapcode" ref=codeBox
              ><span
              v-for="(instruction, i) in [...code]"
              ref=codeChars
              :class="[
                'token',
                instruction === '>' || instruction === '<' ? 'pointer'
                : instruction === '+' ? 'increment'
                : instruction === '-' ? 'decrement'
                : instruction === '.' || instruction === ',' ? 'operator'
                : instruction === '[' || instruction === ']' ? 'branching'
                : 'comment',
                i === codePointer ? 'soullbf-pointer' : '',
                breakpoints.has(i) ? 'soullbf-breakpoint' : ''
              ]"
              :data-i="i"
              v-text="instruction"
              @click="codeClick"
              ></span
            ></soul-manual-prism>
          </section>
          <section v-if="staticInput" class="soullbf-right">
            <soul-manual-prism class="soullbf-wrapcode" ref=inBox
              >{{input.slice(0, inputPointer)
              }}<span class="token soullbf-pointer" ref=inPointer
                ><span v-if="!input[inputPointer] || input[inputPointer] === '\n'" class="user-select-none"
                  >&nbsp;</span
                >{{input[inputPointer] || ''
              }}</span
              >{{input.slice(inputPointer + 1)
            }}</soul-manual-prism>
            <soul-manual-prism class="soullbf-wrapcode" ref=outBox
              >{{output
              }}<span class="token soullbf-pointer user-select-none" ref=outPointer
                >&nbsp;</span
            ></soul-manual-prism>
          </section>
          <section v-else class="soullbf-right">
            <soul-manual-prism class="soullbf-wrapcode" ref=outBox
              >{{output
              }}<span class="token comment"
                >{{inputBuffer
              }}</span
              ><span :class="['token', waitingForInput ? 'soullbf-cursor' : 'soullbf-pointer', 'user-select-none']" ref=outPointer
                >&nbsp;</span
            ></soul-manual-prism>
            <div class="soullbf-inputbuffer-wrap" v-show="waitingForInput">
              <b-input-group>
                <b-form-input
                v-model="inputBuffer"
                ref=inputBuffer
                @keydown="inputBufferKeypress"
                ></b-form-input>
                <template #append>
                  <b-button
                  slot="append"
                  title="Ctrl+D"
                  @click="inputBufferEnded"
                  ><b-icon icon=file-earmark-check aria-hidden=true></b-icon> 全文结束</b-button>
                </template>
              </b-input-group>
            </div>
          </section>
        </section>
      </div>
      <div v-if="panel === 'compile'">
        <!-- TODO: Add compiler (?) -->
      </div>
    </soul-main>

    <soul-footer :links="[
      { href: 'https://esolangs.org/wiki/brainfuck', text: 'brainfuck - Esolangs 维基' },
      { href: 'http://mazonka.com/brainf/10.html', text: 'Oleg Mazonka 写的 brainf 自举' },
      { href: 'https://tio.run/#brainfuck', text: '在 TryItOnline 上运行 brainf' },
      { href: 'https://fatiherikli.github.io/brainfuck-visualizer', text: 'Fatih Erikli 制作的 brainf 可视化' }
    ]"></soul-footer>

    <b-sidebar
    title="环境配置"
    class="soullbf-drawer-config"
    id="config-drawer"
    right
    backdrop shadow
    close-label="关闭"
    >
      <div class="px-3 py-2">
        <b-form-group label="EOF">
          <b-form-radio-group
          v-model="config.eof"
          size=small
          buttons button-variant=outline-secondary>
            <b-form-radio :value=undefined>保持不变</b-form-radio>
            <b-form-radio :value=-1>读入-1</b-form-radio>
            <b-form-radio :value=0>读入0</b-form-radio>
          </b-form-radio-group>
          <p class="soul-p2">
            设置使用“输入流”时EOF的表示方式。标准文档说应当保持单元格中原来的值不变，但原版编译器会读入-1，也有很多编译器/解释器会读入0。有些brainfuck程序可以兼容“保持不变”以及“读入-1”和“读入0”的其中一个。
          </p>
        </b-form-group>
        <b-form-group label="数据类型">
          <b-form-select size=md v-model="config.dataType">
            <b-form-select-option :value=1>8位</b-form-select-option>
            <b-form-select-option :value=2>16位</b-form-select-option>
            <b-form-select-option :value=4>32位</b-form-select-option>
            <b-form-select-option :value=8 :disabled="bigIntNotSupported">64位</b-form-select-option>
            <b-form-select-option :value=99 :disabled="bigIntNotSupported">无限</b-form-select-option>
            <b-form-select-option v-if="bigIntNotSupported" value disabled>
              您的浏览器不支持BigInt，“64位”和“无限”无法使用。
            </b-form-select-option>
          </b-form-select>
        </b-form-group>
        <b-form-group label="单元格数量">
          <b-form-select size=md v-model="config._cellsSelect" @change="cellsSelectChange">
            <b-form-select-option
            v-for="n in cellsPresets"
            :key="n"
            :value="n"
            >{{n}}</b-form-select-option>
            <b-form-select-option
            v-if="config.cells !== Infinity && cellsPresets.indexOf(config.cells) === -1"
            :value="config.cells"
            >{{config.cells}}</b-form-select-option>
            <b-form-select-option :value="Infinity">无限</b-form-select-option>
            <b-form-select-option :value="undefined">自定义...</b-form-select-option>
          </b-form-select>
        </b-form-group>
        <b-form-group :label="config.cells === Infinity ? '负数指针' : '指针越界'">
          <b-form-radio-group
          v-model="config.allowNegativeMP"
          size=small
          buttons button-variant=outline-secondary
          >
            <b-form-radio :value="false">{{config.cells === Infinity ? '不允许' : '停止运行'}}</b-form-radio>
            <b-form-radio :value="true">{{config.cells === Infinity ? '允许' : '跳到另一端'}}</b-form-radio>
          </b-form-radio-group>
        </b-form-group>
      </div>
    </b-sidebar>

    <b-modal
    title="自定义单元格数量"
    id="custom-cells-dialog"
    ok-only
    header-close-label="关闭"
    >
      <b-form-input
      type=number
      size=md
      ref=cellsInput
      v-model="config._cellsInput"
      number
      @input="cellsInputChange"
      required
      :min=3
      :max=65535
      :state="cellsInputState && null"
      ></b-form-input>
      <p>输入3到65535之间的整数。</p>
    </b-modal>
  </div>
  <script src="brainfuck.min.js"></script>
</body>

</html>
