// AUTHOR: さくらんぼ樱桃, CATEGORY: 童谣
// NOTE: 254, AUTO_SCORE: 1000270
TITLE:Egg Song(Oni)
LEVEL:7
BPM:137.04
WAVE:eggsong.ogg
OFFSET:-3.87
COURSE:4
SCOREINIT:1140
SCOREDIFF:260
BALLOON:13,8

#START
#MEASURE 4/4
1 1  1 0  1 0  1 0 ,
5 0  0 0  0 0  8 0 ,
// Wiggle jiggle, yellow middle
1 1  2 2  0 0  0 1 ,
2 2  1 1  0 0  0 0 ,
// That's the best of what you are (I love you egg!)
1 1  1 2  2 2  0 1 ,
0 1  2 2  3 0  0 0 ,
// White and tender, surround the center
1000 2120 1020 0021,
2022 1010 0020 0000,
// Cozy sitting in a crackling shell
1011 2010 1011 2010,
4    3    4    0   ,
//（中间略）
#END


TITLE：标题
LEVEL：星级
BPM：歌曲速度。制作时都是先用测速工具测，再经过感觉微调一下~
WAVE：音源文件名
OFFSET：表示谱面的开始位置。这个值通常都是负的，因为谱面总是比音乐晚出现，这个数的绝对值越大就代表谱面越晚出来，这个数都是通过调试得到的，使谱面和音乐的节拍对准。
COURSE：可选，表示歌曲难度类别，0-梅，1-竹，2-松，3-鬼，4-自定义。如果此命令省略，则默认为3。
SCOREINIT：每个note的基本分数，SCOREDIFF：每10连对每个note的加成分数。这两项可选，可以省略，表示由软件参考星级使用自动计分。（老版太鼓次郎，如果COURSE栏写的是0~3，则此两项仅仅是建议而不是命令，软件会尊重这里写的分数比例来进行自动计分，总分仍然参考星级；如果COURSE栏写的是4，则表示强制按照此两项命令计分。软件的自动计分有时会不准，所以老版次郎制作的谱面在COURSE里全部写4手动计分。）新版次郎已经修正了这一问题，只要有计分命令，就强制按命令记分，自己调好分数，按难度写COURSE就可以了。
BALLOON：只有在谱面中有气球连打时使用此命令，后跟每个气球的连打下数，用逗号隔开，这个例子里表示谱面里共有2处出现了气球，分别要打13下和8下。

文件头以下为谱面体部分，由#START命令开始，由#END命令结束。在谱面体中，任何命令都要单独占一行。首先使用#MEASURE命令设定节拍，后跟通常使用的节拍的分数形式，如4/4，3/4等。然后就是写谱面了，在谱面部分中，每一个逗号代表一个小节的结束，注意最后一小节尾也要用逗号，每个小节内的音符是均匀分布的。例如在我的例子片段中，前几个小节里每小节是8个数字，便是8分音符，后面出现了每小节16个数字便是16分音符，最后一句只有4个数字便是4分音符。空格无意义，但写谱面建议在适当的时候加空格，像我这样把每拍对齐，这样比较易读。

数字与谱面之间的对应关系如下：
0-空拍
1-咚
2-咔
3-大咚
4-大咔
5-黄条开始
6-黄条（大）开始
7-气球开始
8-连打终止

