<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/css/element.css">
  <link rel="stylesheet" href="/css/commons.css">
  <link rel="icon" href="/site_icon.png">
  <link rel="shortcut icon" href="/site_icon.png">
  <link rel="apple-touch-icon" href="/site_icon.png" sizes="160x160">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
  <script src="/js/commons.js"></script>
  <title>首页 - 灵魂小站</title>
  <style>
    .soul-home-section {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .soul-home-section-head {
      background: radial-gradient(rgb(219, 243, 188), transparent 70.7107%);
      padding: 2rem 0;
    }
		.soul-home-title {
      font-size: 30px;
			vertical-align: middle;
			text-align: center;
		}
		.soul-home-title-myname {
			font: 80px var(--soul-font-family-monospace);
			color: #33bfab;
			text-shadow: 1px 1.732px 3px black;
    }
    .soul-home-section-title {
      font-size: 50px;
			text-align: center;
    }

    @media screen and (max-width: 600px) {
      .soul-home-title-myname {
        font-size: 55px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <soul-header default-active="home"></soul-header>
    <el-main class="soul-main">

      <section class="soul-home-section soul-home-section-head">
        <h1 class="soul-home-title">
          你好，我是
          <div class="soul-home-title-myname">DGCK81LNN，</div>
          一个普通的高中生。
        </h1>
      </section>
      <section class="soul-home-section soul-home-section-hobbies">
        <h2 class="soul-home-section-title">我爱好：</h2>
        <el-card class="box-card" header="计算机编程" shadow="hover">
          <p>从小就在父亲的影响下学习编程，Visual Basic入门，后来学习网页前端开发。</p>
          <div>
            <el-tag effect="dark">JavaScript</el-tag>
            <el-tag effect="dark">HTML</el-tag>
            <el-tag effect="dark">CSS</el-tag>
            <el-tag effect="light">Visual Basic</el-tag>
            <el-tag effect="light">PHP</el-tag>
            <el-tag effect="plain">Lua</el-tag>
          </div>
        </el-card>
        <p>（未完成）</p>
      </section>
    </el-main>
    <soul-footer></soul-footer>
  </div>
</body>
<script src="index.js"></script>

</html>
